<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aptitude Test</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.png')}}" />
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="{{url_for('static', filename='css/theme.css')}}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/add.css')}}" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(to left, #e0e0e0, #d5d5d5);
        }
        .image{
            margin: auto;
        }
        .main-box{
            border-right: 1px solid #bbb;
            height: 350px;
            width: 100%;
        }
        .img{
            color: darkgrey;
            margin: auto;
            font-size: 120px;
            padding-left: 35%;
        }
        ol {
            list-style: none;
  margin: 0;
  padding: 0;
}

/* Style the list items */
ol li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ol li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ol li:hover {
  background: #ddd;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
}

.avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
    }

#imageUpload {
            display: none;
        }

#img{
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
            }
#img:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }
                #img:after {
                    content: "\f040";
                    font-family: 'FontAwesome';
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
                }
            }
        }
    }
    .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
    #imagePreview {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
    }


    </style>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body id="page-top">
    <!-- Navigation -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="{{url_for('index')}}">Aptitude Test</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {% if session['username'] %}
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" id="log" href="{{url_for('logout')}}">Welcome {{user}}</a>
                        </li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: 70px;">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="container main-box">
                        <div class="avatar-upload">
                            <div class="avatar-edit">
                                <label for="imageUpload" id="img"></label>
                                {{form.hidden_tag()}}
                                {{form.img(id='imageUpload')}}
                            </div>
                            <div class="avatar-preview" style="height: 200px;">
                                <div id="imagePreview" style="background-image: url(../static/img/users/{{pr}});">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="container">
                        <label for="name">Change Your Name:</label>
                        <input type="text" id="name" name="name" value="{{user}}" class="form-control">
                        <br>
                        <label for="skills">Add Skills</label>
                        <input type="hidden" name="test" value="pro">
                        <input type="text" id="skills" class="form-control" placeholder="Use Comma to separate skills" name="skills">
                        <br>
                        <label for="resume">Add Link for your Resume</label>
                        <input type="text" class="form-control" name="resume" id="resume">
                        <br>
                        <ol id="ol" name="language">
                            {% for _ in lst %}
                                <li class="lang" id="{{_}}">{{_}}</li>
                            {% endfor %}
                        </ol>
                        <br>
                        <button type="submit" class="btn btn-danger">Submit</button>
                        <br>
                        <br>

                        <div class="container">
                            <a href="{{url_for('test', user=user, category='Mathematics')}}" class=" btn btn-outline-info">Mathematics</a>
                            <a href="{{url_for('test', user=user, category='Verbal')}}" class="btn btn-outline-info">Verbal</a>
                            <a href="{{url_for('test', user=user, category='Reasoning')}}" class="btn btn-outline-info">Reasoning</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    {% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
    {% for category, message in messages %}
    <script>
    alert('Added Successfully')
    </script>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="{{url_for('static', filename='js/index.js')}}"></script>
    <script src="{{url_for('static', filename='js/new.js')}}"></script>
    <script src="{{url_for('static', filename='js/theme.js')}}"></script>
    <!-- Custom scripts for this template -->
    <script src="{{url_for('static', filename='js/creative.js')}}"></script>
    <script type="text/javascript">
    var document, myNodelist, i, span, txt, li;
    var skill = document.getElementById('skills');
    skill.addEventListener('keydown', function(e) {
        if (e.key == 'Enter') {
            li = document.createElement('li');
            var ol = document.getElementById('ol');
            li.textContent = skill.value;
            li.id = skill.value;
            li.className = 'lang';
            // li.appendChild(btn)
            ol.appendChild(li);
            myNodelist = document.getElementsByClassName("lang");
            for (i = 0; i < myNodelist.length; i++) {
                span = document.createElement("i");
                txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }
        }
    });

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function() {
        readURL(this);
    });
    </script>
</body>

</html>